../Core/Src/BmsCanProtocol.cpp:8:12:static CanFdFrame BmsCanProtocol::MessageEncoder::encodeHeartbeat(const BmsCanProtocol::HeartbeatMsg&)	1
../Core/Src/BmsCanProtocol.cpp:26:12:static CanFdFrame BmsCanProtocol::MessageEncoder::encodePackStatus(const BmsCanProtocol::PackStatusMsg&)	1
../Core/Src/BmsCanProtocol.cpp:42:12:static CanFdFrame BmsCanProtocol::MessageEncoder::encodeTemperature(const BmsCanProtocol::TemperatureMsg&)	1
../Core/Src/BmsCanProtocol.cpp:59:12:static CanFdFrame BmsCanProtocol::MessageEncoder::encodeCellVoltages(const BmsCanProtocol::CellVoltagesMsg&)	1
../Core/Src/BmsCanProtocol.cpp:76:12:static CanFdFrame BmsCanProtocol::MessageEncoder::encodeFaultStatus(const BmsCanProtocol::FaultStatusMsg&)	1
../Core/Src/BmsCanProtocol.cpp:94:6:static void BmsCanProtocol::MessageEncoder::packUint16(uint8_t*, uint16_t)	1
../Core/Src/BmsCanProtocol.cpp:100:6:static void BmsCanProtocol::MessageEncoder::packInt16(uint8_t*, int16_t)	1
../Core/Src/BmsCanProtocol.cpp:105:6:static void BmsCanProtocol::MessageEncoder::packUint32(uint8_t*, uint32_t)	1
../Core/Src/BmsCanProtocol.cpp:115:6:static bool BmsCanProtocol::MessageDecoder::decodeCommand(const CanFdFrame&, BmsCanProtocol::CommandMsg&)	3
../Core/Src/BmsCanProtocol.cpp:127:6:static bool BmsCanProtocol::MessageDecoder::decodeConfigRequest(const CanFdFrame&, BmsCanProtocol::ConfigRequestMsg&)	3
../Core/Src/BmsCanProtocol.cpp:138:7:static BmsCanProtocol::CanId BmsCanProtocol::MessageDecoder::getMessageType(uint16_t)	8
../Core/Src/BmsCanProtocol.cpp:153:10:static uint16_t BmsCanProtocol::MessageDecoder::unpackUint16(const uint8_t*)	1
../Core/Src/BmsCanProtocol.cpp:159:9:static int16_t BmsCanProtocol::MessageDecoder::unpackInt16(const uint8_t*)	1
../Core/Src/BmsCanProtocol.cpp:164:10:static uint32_t BmsCanProtocol::MessageDecoder::unpackUint32(const uint8_t*)	1
/home/ahmedsattar/st/stm32cubeide_2.0.0_3/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/array:200:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) [with _Tp = unsigned char; unsigned int _Nm = 64]	1
/home/ahmedsattar/st/stm32cubeide_2.0.0_3/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/array:208:7:constexpr const std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) const [with _Tp = unsigned char; unsigned int _Nm = 64]	1
