../Core/Src/stm32l5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:94:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:142:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:171:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:249:6:HAL_SPI_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:287:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:344:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l5xx_hal_msp.c:396:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l5xx_hal_msp.c:429:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
